MATRIX_TYPE
IDENT(m1)
ASSIGN
INT(2)
COMMA
INT(2)
LBRACKET
LBRACKET
FLOAT(1.000000)
COMMA
FLOAT(2.000000)
RBRACKET
COMMA
LBRACKET
FLOAT(3.000000)
COMMA
FLOAT(4.000000)
RBRACKET
RBRACKET
SEMICOLON
MATRIX_TYPE
IDENT(m2)
ASSIGN
INT(3)
COMMA
INT(3)
LBRACKET
LBRACKET
FLOAT(1.000000)
COMMA
FLOAT(2.000000)
COMMA
FLOAT(3.000000)
RBRACKET
COMMA
LBRACKET
FLOAT(4.000000)
COMMA
FLOAT(5.000000)
COMMA
FLOAT(6.000000)
RBRACKET
COMMA
LBRACKET
FLOAT(7.000000)
COMMA
FLOAT(8.000000)
COMMA
FLOAT(9.000000)
RBRACKET
RBRACKET
SEMICOLON
MATRIX_TYPE
IDENT(m4)
ASSIGN
IDENT(m1)
MATRIX_MULT
IDENT(m2)
SEMICOLON
EOF
Type error: Invalid matrix multiplication dimensions
